<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>app.yaml</string>
			<key>lastUsed</key>
			<date>2011-10-07T01:46:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.yaml</string>
			<key>lastUsed</key>
			<date>2011-10-06T18:54:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.py</string>
			<key>lastUsed</key>
			<date>2011-10-07T00:11:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>datahandler.py</string>
			<key>lastUsed</key>
			<date>2011-10-07T00:11:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>control.py</string>
			<key>lastUsed</key>
			<date>2011-10-07T00:27:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update.py</string>
			<key>lastUsed</key>
			<date>2011-10-07T00:20:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mobile.py</string>
			<key>lastUsed</key>
			<date>2011-10-07T01:46:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.py</string>
			<key>lastUsed</key>
			<date>2011-10-07T01:40:45Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>static</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>static</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>templates</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>templates</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1975, 179}, {1111, 748}}</string>
</dict>
</plist>
